*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Nunito", serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  transition: all 0.9s ease-in-out;
  box-shadow: #1c1c1c1c 1px 1px 2px;
  font-weight: 300;
}
#mobile-space {
  margin-bottom: 2.5rem;
}
.mini-haeder {
  background-color: #1e3932;
  border-radius: 0;
  margin-top: 80px;
  color: white;
  padding: 35px;
  text-align: right;
  margin-bottom: 35px;
}
.mini-detail {
  max-width: 1200px;
  margin: auto;
}

.mini-detail button {
  border-radius: 25px;
  border: 2px solid white;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 12px;
  z-index: 1;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  flex-grow: 1;
  font-weight: 500;
}

ul li {
  cursor: pointer;
}

nav #logo {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

nav #SearchBox {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 12px;
  line-height: 10px;
  font-size: 15px;
  margin-right: 25px;
  padding: 12px 30px;
  font-size: 12px;
  position: relative;
  width: 256px;
}
nav #SearchBox input {
  width: 100%;
  text-indent: 6px;
  margin-left: 1rem;
}
nav #SearchBox img {
  position: absolute;
}

#user_logo {
  aspect-ratio: 1/1;
  width: 32px;
  height: 32px;
}
.main-container {
  padding: 12px;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 12px;
}

.swiper-card {
  padding: 11px;
  border-radius: 12px;
  box-shadow: #1c1c1c1c 1px 1px 2px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./img/Banner_Background.webp);
}

#swiper-img {
  width: 100px;
}

.swiper-card .card-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 1.5em;
  flex-grow: 1;
  color: white;
}
.card-details > * {
  font-weight: 700;
  font-size: 12px;
  padding: 15px;
}
.card-details p:nth-child(2) {
  font-size: 17px;
}
.swiper-card button {
  align-self: flex-end;
  background-color: white;
  padding: 7px 42px;
  font-weight: 700;
  border-radius: 25px;
  font-size: 14px;
}

.card-section {
  margin-bottom: 2.5rem;
}
#line_card {
  padding: 1px;
  margin-block: 15px;
  width: 105px;
  background: #009966;
  border: none;
  margin: 12px auto;
}

.options-container {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.options-container .card img {
  border-radius: 50%;
  width: 95px;
  aspect-ratio: 1/1;
}
.options-container .card p {
  text-align: center;
  margin-top: 10px;
}
.food-options {
  margin-top: 25px;
}
#food_option_title,.card-section-3 h2 {
  margin-bottom: 15px;
  color: #1e3932;
}

.card-section-2,.card-section-3 {
  background-color: #edebe9;
  margin-top: 5em;
  padding-block: 2em;
  padding-left: 25px;
}
.card-2_details {
  background-color: #fff;
  padding: 1em 1.5em;
  box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
  width: 300px;
  border-radius: 10px;
  margin-top: 12px;
 
}


.card-2_details .upper-img {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-2_details .bottom_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.card-2_details .bottom_sec button{
  background-color: #009966;
  font-weight: 600;
  color: white;
  font-size: 14px;
  border-radius: 25px;
  padding: 5px 12px;
}
.card-2_details .upper-img img {
  height: 95px;
  border-radius: 5px;
}

.main_deatil-section{
  width: 90%;
  overflow: hidden;
  position: relative;
  height: 350px;
  border-radius: 10px;


}

.main_deatil-section img{
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main_deatil-section .content-section-3{
  position: absolute;
  z-index: 1;
  bottom: 2em;
  left: 4em;
  color: white;
}

.content-section-3 h5{
   font-size: 1.5em;
}
.content-section-3 p{
  font-size: 14px;
}

.content-section-3 button{
  background-color: white;
  color: black;
  padding: 8px 18px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  width: 200px;
  margin-top: 45px;
  
}

footer {
  padding: 8em 2em 2em;
  background-color: #0e382c;
  color: #bbb;
  line-height: 1.5;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
  margin-top: 35px;
  gap: 10px;

}



footer div > p {
  margin-block: 12px;
}

